#for api fetch (axios)
VITE_API_URL="http://localhost:8000/STSBidding/service"
VITE_API_URL_PRODUCTION=""

#for file show (link to folder)
VITE_URL_PRODUCTION=""
VITE_URL_DEV="http://localhost:8000/STSBidding"